# grpc-nacos-discovery-spring-boot-starter

./: AI-HELP.md  CLAUDE.md  LICENSE  README.md  README_EN.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/io/github/grpc/nacos/discovery/: ConditionalOnGrpcNacosDiscoveryEnabled.java  EnhancedEventListener.java  EnhancedNacosDiscoveryClientConfiguration.java  EnhancedNacosWatch.java
